table {
    background-color: rgb(230, 230, 230);
    width: 100%;
    margin: 25px auto;
    text-align: left;

    tbody {

        tr {
            width: 100%;
            display: grid;
            grid-template-columns: .2fr .5fr 2fr .2fr .2fr;
            background-color: white;

            &:not(:last-of-type) {
                border-bottom: 1px solid rgb(194, 194, 194);
            }

            td {
                padding: 4px 0;
                display: flex;
                align-items: center;
                img {
                    width: 80%;
                    height: 40px;
                }
            }
    
            .fa-action {
                display: flex;
                justify-content: center;
                gap: 5px;
                &-icon {
                    width: 20%;
                    cursor: pointer;
                }
            }
        }
    }


}

@media(min-width: 768px) {

}

@media(min-width: 992px) {

}